# Application Name
spring.application.name=bookbridge

# PostgresSQL Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/bookbridge}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}

# Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Jwt Config
jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
