# Application Name
spring.application.name=bookbridge

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/bookbridge
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update


